UniHub/UniHub/Views/Login/LoginView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:UniHub.Resources"
             xmlns:strings="clr-namespace:UniHub.Resources.Strings"
             x:Class="UniHub.Views.Login.LoginView"
             BackgroundColor="{x:Static resources:Colors.Indigo_500}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Margin="24"
                     MinimumHeightRequest="350"
                     MinimumWidthRequest="250"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Vertical"
                             Padding="16">
                    <Label x:Name="LoginPromptLabel"
                           Text="{x:Static strings:StringResources.LoginPrompt}"
                           HorizontalOptions="Center"
                           TextColor="White"
                           FontSize="24" />
                    <Label x:Name="LoginTypePromptLabel"
                           Text="{x:Static strings:StringResources.LoginTypePrompt}"
                           HorizontalOptions="Center"
                           TextColor="{x:Static resources:Colors.Blue_200}"
                           FontSize="16" />
                </StackLayout>
                <StackLayout Orientation="Vertical"
                             Padding="16"
                             BackgroundColor="White">
                    <Button x:Name="LoginTypeOAuthButton"
                            Text="{x:Static strings:StringResources.LoginTypeOAuth}"
                            BackgroundColor="Transparent"
                            TextColor="{x:Static resources:Colors.Cyan_700}"
                            HorizontalOptions="FillAndExpand"
                            Clicked="OAuthButtonPressed"
                            FontSize="20" />
                    <ActivityIndicator x:Name="LoginActivityIndicator"
                                       IsRunning="True"
                                       IsVisible="False"
                                       HorizontalOptions="Center" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>